<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>
    <groupId>com.company</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aggregator</name>
    <description>Spring Boot Parent Aggregator Project</description>

    <modules>
        <module>config</module>
        <module>scripts</module>
        <module>security</module>
        <module>shared-common</module>
        <module>shared-dto</module>
        <module>util-scbml</module>
        <module>util-storage</module>
        <module>util-crypto</module>
        <module>util-token</module>
        <module>util-audit</module>
        <module>util-rules-engine</module>
        <module>shared-jpa</module>
        <module>service-static-data</module>
        <module>service-portal-gw</module>
        <module>service-discovery</module>
        <module>service-api-gateway</module>
        <module>service-auth</module>
        <module>service-screening-gw</module>
        <module>service-client-data</module>
        <module>service-data-extract</module>
        <module>service-data-migration</module>
        <module>service-markoff</module>
        <module>service-docs</module>
        <module>service-jobs</module>
        <module>service-trade-processor</module>
        <module>z-test-module</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!-- Add below line if not all modules have a main class -->
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>

        <log4j2.version>2.17.0</log4j2.version>
        <stem.version>2.0.2</stem.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <spring-boot.version>2.4.4</spring-boot.version>
        <stash.url>ssh://git@stash/stem</stash.url>
        <!--        <spring.version>5.2.13.RELEASE</spring.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.11.1</jackson.version>
        <slf4j.version>1.7.30</slf4j.version>
        <lombok.version>1.18.22</lombok.version>
        <dms.client.version>0.9.2.186</dms.client.version>
        <spring-kafka>1.2.2.RELEASE</spring-kafka>
        <springfox-swagger2>3.0.0</springfox-swagger2>
        <hikari.version>3.3.1</hikari.version>
        <cucumber>1.2.5</cucumber>
        <protobuf>3.5.1</protobuf>
        <hamcrest>2.2</hamcrest>
        <commons-io>2.5</commons-io>
        <commons-lang>3.6</commons-lang>
        <commons-math3>3.5</commons-math3>
        <commons-codec>1.9</commons-codec>
        <javax.inject>1</javax.inject>
        <guava>23.0</guava>
        <junit.version>4.12</junit.version>
        <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>
        <mockito>3.0.0</mockito>
        <groovy>2.4.12</groovy>
        <liquibase>3.5.3</liquibase>
        <ojdbc>12.1.0.2</ojdbc>
        <httpclient>3.1</httpclient>
        <jasypt>1.9.2</jasypt>
        <commons-collections>3.2.2</commons-collections>
        <commons-csv>1.5</commons-csv>
        <jacoco.version>0.8.2</jacoco.version>
        <hazelcast.version>3.11.6</hazelcast.version>
        <!--        <querydsl.version>4.1.3</querydsl.version>-->
        <querydsl.version>5.0.0</querydsl.version>
        <hibernate-types.version>2.3.4</hibernate-types.version>
        <solacesystems.version>10.7.0</solacesystems.version>
        <!--        <spring-cloud-security.version>2.2.4.RELEASE</spring-cloud-security.version>-->
        <gson.version>2.8.2</gson.version>
        <jakarta-validation.version>2.0.2</jakarta-validation.version>
        <beanio.version>2.1.6_scb</beanio.version>
        <webmethods.version>9.5.1.0</webmethods.version>
        <spring.version>5.3.3</spring.version>
        <!--        <spring-test.version>5.2.2.RELEASE</spring-test.version>-->
        <spring-test.version>5.3.8</spring-test.version>
        <hikari.version>3.3.1</hikari.version>
        <java-jwt.version>3.10.3</java-jwt.version>
        <nimbus.version>9.5</nimbus.version>
        <google.guava.version>20.0-hal</google.guava.version>
        <xml.api.version>1.4.01</xml.api.version>
        <jaxen.version>1.1.6</jaxen.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.0</commons-lang3.version>
        <jolokia.version>1.3.3</jolokia.version>
        <jolokia-spring.version>1.1.0</jolokia-spring.version>
        <dom4j.version>2.1.3</dom4j.version>
        <swagger.version>2.9.2</swagger.version>
        <google.json.version>1.1</google.json.version>
        <json-smart.version>2.3</json-smart.version>
        <jsonwebtoken.version>0.9.0</jsonwebtoken.version>
        <!--        <camel.version>2.17.3</camel.version>-->
        <camel.version>3.14.0</camel.version>
        <webmethods.version>9.5.1.0</webmethods.version>
        <postgresql.version>42.2.5</postgresql.version>
        <itext.version>5.5.10</itext.version>
        <javax.mail.version>1.4</javax.mail.version>
        <jms-api.version>2.0</jms-api.version>
        <hibernate-core.version>5.4.27.Final</hibernate-core.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <apache.xmlsec.version>2.1.4</apache.xmlsec.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <hazelcast.version>3.11.6</hazelcast.version>
        <httpcomponents-client.version>4..0</httpcomponents-client.version>
        <httpcomponents-core.version>4.4.14</httpcomponents-core.version>
        <logcaptor.version>2.3.1</logcaptor.version>
        <assertj.version>3.16.1</assertj.version>
        <maven.compiler.plugin>3.6.1</maven.compiler.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <!--        <maven.resources.plugin>2.4.3</maven.resources.plugin>-->
        <!--        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>-->
        <!--        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>-->
        <!--        <maven-dependency-analyzer.version>1.11.1</maven-dependency-analyzer.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>${hibernate-types.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solacesystems</groupId>
                <artifactId>sol-jms</artifactId>
                <version>${solacesystems.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solacesystems</groupId>
                <artifactId>sol-jcsmp</artifactId>
                <version>${solacesystems.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-junit</artifactId>
                <version>${hamcrest-junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${ojdbc}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient}</version>
            </dependency>

            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${apache.xmlsec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-saxon</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${jms-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hakky54</groupId>
                <artifactId>logcaptor</artifactId>
                <version>${logcaptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wm</groupId>
                <artifactId>wm-brokerclient</artifactId>
                <version>${webmethods.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wm</groupId>
                <artifactId>wm-jmsclient</artifactId>
                <version>${webmethods.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wm</groupId>
                <artifactId>wm-jmsnaming</artifactId>
                <version>${webmethods.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wm</groupId>
                <artifactId>wm-g11nutils</artifactId>
                <version>${webmethods.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itext.version}</version>
            </dependency>

            <dependency>
                <groupId>com.solacesystems</groupId>
                <artifactId>sol-common</artifactId>
                <version>${solacesystems.version}</version>
            </dependency>

            <dependency>
                <groupId>org.beanio</groupId>
                <artifactId>beanio</artifactId>
                <version>${beanio.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
